*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Spartan", sans-serif;
}

/*--------------GENERAL---------------*/

main {
  max-width: 144rem;
  margin: 0 auto;
  padding: 12.8rem 16.5rem;
  display: grid;
  grid-template-columns: 140fr 160fr;
  gap: 6rem;
  position: relative;
}

h1 {
  font-size: 4.6rem;
  font-weight: 700;
  line-height: 1;
  color: hsl(300, 43%, 22%);
  letter-spacing: -1px;
}

h2 {
  font-weight: 700;
  font-size: 1.3rem;
}
span {
  color: hsl(333, 80%, 67%);
  display: block;
  margin-top: 0.6rem;
  font-size: 1.3rem;
}

/*--------------BACKGROUND---------------*/

.bg-mobile {
  display: none;
}

.bg-desktop {
  position: absolute;
  z-index: -100;
}
.bg-desktop-top {
  top: 0;
  left: 0;
}
.bg-desktop-bottom {
  bottom: 0;
  right: 0;
}

/*--------------TEXT---------------*/

.text p {
  color: hsl(303, 10%, 53%);
  font-size: 1.5rem;
  line-height: 1.5;
  margin-top: 1.5rem;
  font-weight: 500;
}

/*--------------RATING---------------*/

.ratings {
  padding: 1rem 0rem;
  display: grid;
}
.rating {
  background-color: hsl(300, 24%, 96%);
  font-weight: 700;
  color: hsl(300, 43%, 22%);
  display: flex;
  align-items: center;
  font-size: 1.3rem;
  max-width: 45rem;
  padding: 2rem 2.8rem;
  border-radius: 8px;
  gap: 3rem;
}
.rating-1 {
  margin-bottom: 1.6rem;
}
.rating-2 {
  margin-bottom: 1.6rem;
  margin-left: 5rem;
}
.rating-3 {
  margin-left: 10rem;
}
.stars {
  display: flex;
  gap: 0.8rem;
}

/*--------------TESTIMONIALS---------------*/

.testimonials {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2rem 1.5rem auto;
  column-gap: 3rem;
  color: #fff;
}
.testimonial {
  background-color: hsl(300, 43%, 22%);
  padding: 3rem;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 3.5rem 2.6rem 3.2rem 3.2rem;
  height: 23rem;
}
.testimonial-2 {
  grid-row: 2/3;
  grid-column: 2/3;
}
.testimonial-3 {
  grid-row: 3/4;
  grid-column: 3/4;
}
.testimonial-bio {
  display: flex;
  align-items: center;
  gap: 2.3rem;
}
.testimonial-img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}
.testimonial-text p {
  margin-top: 1.5rem;
  font-size: 1.3rem;
  line-height: 1.6;
  color: hsl(300, 24%, 96%);
}

/*--------------MEDIA QUERIES---------------*/

/* 1344px */
@media (max-width: 84em) {
  main {
    gap: 3rem;
  }
  .rating {
    padding: 1rem 1.8rem;
    gap: 1rem;
  }
  .rating-2 {
    margin-left: 2rem;
  }
  .rating-3 {
    margin-left: 4rem;
  }
  .testimonial {
    padding: 2rem;
    /* min-height: 25rem; */
  }
}

/* 1168px */
@media (max-width: 73em) {
  /* GENERAL */
  body {
    padding: 0;
  }
  main {
    max-width: 40rem;
    padding: 5rem 2rem 0 2rem;
    grid-template-columns: 1fr;
    margin-bottom: 3rem;
    gap: 4rem;
  }
  /* BACKGROUND */
  .bg-desktop {
    display: none;
  }
  .bg-mobile {
    display: block;
    position: absolute;
    z-index: -100;
  }
  .bg-mobile img {
    display: block;
  }
  .bg-mobile-top {
    top: 0;
    left: 0;
  }
  .bg-mobile-bottom {
    bottom: 0;
    right: 0;
  }

  /* TEXT */

  h1 {
    font-size: 3.2rem;
    padding: 3rem 3rem 1.5rem 3rem;
  }
  .text {
    text-align: center;
  }
  .text p {
    font-size: 1.4rem;
    line-height: 1.6;
    padding: 0.5rem;
    margin-top: 0;
  }

  /* TESTIMONIALS */

  .testimonials {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 1.5rem;
    color: #fff;
  }

  .testimonial {
    background-color: hsl(300, 43%, 22%);
    padding: 3rem;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 3.5rem 2.6rem 3.2rem 3.2rem;
    height: 23rem;
  }
  .testimonial-2 {
    grid-column: 1/2;
  }
  .testimonial-3 {
    grid-column: 1/2;
  }
  .testimonial-bio {
    display: flex;
    align-items: center;
    gap: 2.3rem;
  }

  /* RATINGS */

  .ratings {
    padding: 0;
    align-self: start;
    gap: 1rem;
  }

  .rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    gap: 1.5rem;
  }
  .rating-1 {
    margin-bottom: 0rem;
  }
  .rating-2 {
    margin-bottom: 0rem;
    margin-left: 0;
  }
  .rating-3 {
    margin-left: 0;
  }
}
